[33mcommit 586bce5194014f82624c8ccf57e1cf6bb763ebed[m[33m ([m[1;36mHEAD -> [m[1;32malterar-arquivos[m[33m, [m[1;31morigin/alterar-arquivos[m[33m)[m
Author: ivairfernandes <ivairfernandes@brq.com>
Date:   Tue Sep 13 19:22:17 2022 -0300

    adicionando gitignore

[33mcommit 75f1a5267ed60a35ac48e83850e5fdfe594d29e1[m
Author: ivairfernandes <ivairfernandes@brq.com>
Date:   Thu Sep 8 21:11:28 2022 -0300

    novo arquivo

[33mcommit c789d68905cbad405a19c7b2714b0c3c53e5b728[m
Author: Ivairfernandes <112989175+Ivairfernandes@users.noreply.github.com>
Date:   Thu Sep 8 19:35:01 2022 -0300

    Update OlaMundo.java
    
    alteração via curso em 08/09

[33mcommit de24a117eadceca7acb15115d09335f288e0113a[m
Author: Ivair Jose Fernandes <ivairfernandes@brq.com>
Date:   Thu Sep 8 19:03:35 2022 -0300

    adicionando segundo arquivo

[33mcommit 4b881b6ba50fcfb3067efe6b9e1991fe5c203e37[m
Author: Ivair Jose Fernandes <ivairfernandes@brq.com>
Date:   Tue Sep 6 21:51:53 2022 -0300

    alterando nosso primeiro arquivo

[33mcommit 0b837feb9d0bcce6a9e61496453895c21b2e6b4a[m
Author: Ivair Jose Fernandes <ivairfernandes@brq.com>
Date:   Tue Sep 6 21:26:19 2022 -0300

    adicionando preimeiro arquivo
